<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem</title>
     <style>
        body {
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
           background-position: center top;
           background-repeat: no-repeat;
           background-size:cover;
           /*background-attachment: scroll;*/
           /*background-attachment:fixed;*/
           /* ShortHand - background
           color> image> position> size> attachment
           */
           /*Obs: Apesar de do size estar na seguencia certa talvez ceja preciso coloca-lo separadament do shorthand*/
           background-size:cover;
           background: black url(imagens/wallpaper002.jpg) center center fixed ;
        }
        main {
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
     </style>
</head>
<body>
    <main>
        <h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequuntur vero harum dicta vel. Laborum qui harum natus distinctio at nobis? Veritatis odio quisquam asperiores fugiat, exercitationem qui assumenda omnis.</p>
        </h1>
        <h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequuntur vero harum dicta vel. Laborum qui harum natus distinctio at nobis? Veritatis odio quisquam asperiores fugiat, exercitationem qui assumenda omnis.</p>
        </h1>
        <h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequuntur vero harum dicta vel. Laborum qui harum natus distinctio at nobis? Veritatis odio quisquam asperiores fugiat, exercitationem qui assumenda omnis.</p>
        </h1>
        <h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequuntur vero harum dicta vel. Laborum qui harum natus distinctio at nobis? Veritatis odio quisquam asperiores fugiat, exercitationem qui assumenda omnis.</p>
        </h1>
    </main>
</body>
</html>