<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    /* Quando você faz uma verticalização temos que ter um conteiner e um conteúdo. 
    Para centralizar o conteudo no conteine usamos a "position: relativa;" e no conteudo a "position: absoluto;" e depois usamos o "left e o top" transform: translate(-50%, -50%);*/
    <style>
        #conteiner{
            position: relative;
        background-image: url(imagens/target001.png);  
        background-size: 100% 100%; 
        height: 96vh;
        padding: 10px;
        background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);  
        background-size: 100% 100%; 
            position: absolute;
            left: 50%;
            top: 50%;
         height:200px;
         width: 400px;
         transform: translate(-50%, -50%);
         background-color: yellow;
        }
    </style>
</head>
<body>

    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>