<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          body{
            font-family: Arial, Helvetica, sans-serif; 
            background-color: rgb(226, 213, 213);
          }
          header{
              background-color: rgb(214, 224, 234);
              padding: 10px;
              margin: 10px;
             
          }
          main{
              background-color: rgb(171, 185, 197);
              padding: 10px;
              margin: 10px;
              border-radius: 10px 20px;
             }
             article{
                 background-color: rgb(163, 171, 177);
             }
             article >aside{
                 background-color: rgb(184, 175, 245);

                 padding: 0%;
             }
             nav{
                 background-color:rgb(180, 205, 129);
                 box-shadow: 1px 1px 1px black; 
                 padding: 10px;
               
             }
              nav > a {
                 text-decoration: none;
                  color: rgb(85, 131, 87);
                  font-weight: bold;
                 margin-right: 10px;
              }

             footer{
                 background-color: rgb(119, 106, 106);
                 color: aliceblue;
                 text-align:center ;
                 padding: 2px;
                 margin: 0px;
                 box-shadow:  0px 3px 2px 0px #00000078;
             }
             footer>p{
                 background-color: gray;
                 margin: 1px;
                 
             }
      </style>
    <title>Grupo em tegues</title>
</head>
<body>
    <header>
       <h1> Meu site</h1>
       <nav>
           <a href="#"> Click 1</a>
           <a href="#">Click 2</a>
           <a href="#">Click 3</a>
           <a href="#">Click 4</a>
       </nav>
    </header>
    <main>
        <section>
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id "Notícias">
            <article>
                <aside>
                    escrito por
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas amet laudantium facilis qui eaque, repudiandae ipsa pariatur, perspiciatis dolorem ex similique adipisci rerum placeat vel non. Ea perferendis quas reprehenderit!</p>
                </aside>
                <article>
                    Noticias Brasil
                </article>
            </article>

        </section>
    </main>
    <footer>
     <p>Desenvolvido por Jô</p>
    </footer>
</body>
</html>