<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            /*colllapse= mantem as celulas unidas*/
            border-collapse: collapse;
            border: 3px solid blue;
        }
        td{
           border: 1px solid black;
           padding: 8px; 
           text-align: top; /*Alinhamento horisontal*/
           vertical-align: text-top; /*Alinhamento vertical*/
        }
        tr.linhas{
            background-color: grey;
        }
        td.dados{
            background-color: pink;
        }
        td.numero{
            text-align: right;
            text-align: center;
           vertical-align: middle;
        }

    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
        <!--Hierarquuia de tabelas simplis:
    table = tabela
    table row = linhas 
    table data = dados
    --> 
    <table>
        <!--Nas tabelas, as tegs tr e td não tem fechamento obrigatório-->
        <tr> <!-- primeira linha--> 
            <td class="dados"> A1</td>
            <td> b1</td>
            <td> c1</td>
        </tr>
        <tr class="linhas"> <!-- segunda linha--> 
            <td> A2</td>
            <td> b2</td>
            <td> c2</td>
        </tr>
        <tr> <!--terceira linha--> 
            <td> A3</td>
            <td> b3</td>
            <td> c3</td>
        </tr>
        <tr> <!-- quarta linha--> 
            <td class="numero"> 4</td>
            <td> b4</td>
            <td> c4</td>
        </tr>
    </table>
</body>
</html>