<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
        }
        table{
            
            width: 800px;
            height: 100px;
          background-color: bisque;
          border: 20px;
          
           
            
            
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding-bottom: 10px;
        }
        td, th{
           
            border: 1px solid gray;
            padding: 10px ;
        }
        tr:nth-child(even){
            background-color: rgb(253, 241, 241);
        }
        .titulo{
          background-color: aqua;
          margin: auto;
          display: block;
        }
        /* overflow significa trans bordar  dixa a tabela responsivs para telas penas*/
      
    </style>
</head>
<body>
    <h1 class="titulo"> isso é um tete</h1>
   
        <table >
             <Caption>tabelas Responsivas</Caption>
            <thead>
                <tb>
                    <tr>
                        <th>produtos</th>
                        <th>Jan</th>
                        <th>fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>mai</th>
                        <th>jun</th>
                        <th>Jul</th>
                        <th>Agos</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>Nov</th>
                        <th>Dez</th>
                    </tr>
                </tb>
            </thead>
            <tbody>
                <tr>
                    <td>Home theate</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                
                <tr>
                    <td>Sansung Galaxa S30</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            
                <tr>
                    <td>Ipad Min</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            
                <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                
                <tr>
                    <td>Amazon Acho</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                
                <tr>
                    <td>TV 40'</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    
</body>
</html>