<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family:'love';
            src: url('fontes/lovelarry.ttf')format('truetype');
              font-weight:normal;
              font-style: normal;
              font-size: 5cm; 
          
       }
       
        h1{
            font-family: 'love', Helvetica, sans-serif;
        }
        

        /*
          Tipos de formatos de fontes.
            opentype (otf). 
            -truetype (ttf).
            -embedded-opentype.
            -truetype-att(apple     advanced typography).
            -SVG.
         */
       
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloribus beatae unde dignissimos consectetur explicabo dolorem ea quidem veritatis amet! Hic, praesentium! Harum corporis autem assumenda eos quae neque repellendus.</p>
    <h2>titulos2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quia illum quas rerum doloremque ad laudantium eaque mollitia tempore molestiae, laborum eos modi at autem distinctio excepturi labore, quos maxime.</p>
</body>
</html>