<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
   
    <style>
    /*  SELETORES PERSONALIZADOAS
            #  = id
            .  = class
            :  = pseudo class
            :: = pseudo element
            >  = children
    */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color:red
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    .especial{
        background-color: rebeccapurple;
    }
    .especial::before{
        content:'☛';
    }
    .especial::after{
        content: '☚';
    }


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório github</a></li>

    <li><a href="https://www.youtube.com/cursoemvideo/"class="especial" target="_blank">canal do you tube</a></li>
    
    <li><a href="https://www.youtube.com">Site do curso em vídeo</a></li>

</body>
</html>