<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes 01</title>
    <style>
        body {
            font-family: 'Arial Narrow', Arial, sans-serif;
           
        }
        h1 {
        <!--
            font:italic bolder 3cm 'work sans';sans-serif;
        }
        <!-- Short-hand - Ao invés de usa essas configurações
            (font-size: 1cm;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            usamos uma única linha
            font:italic bolder 3cm 'work sans';sans-serif;)
             weght(peso), width(Largura), height(Altura)
             medidas absulutas
            -cm, mm, in(polegada),Px,
            Pt(ponto) ,pc(paica)
            
         Medidas Relativas 
         (em, ex, rem, vh, vw, %
        -->
        }
    </style>
</head>
<body <!--style="font-family: Arial;"--></body>>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio facere ullam, pariatur amet fuga atque, nobis eius corporis, officia quis autem omnis adipisci praesentium reiciendis. Est repudiandae velit porro cumque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque velit, atque excepturi sequi autem labore quaerat quod fugit odit. Corrupti error odit nobis impedit doloremque voluptas quasi ducimus debitis quod!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque illo, itaque fuga, asperiores perferendis, nisi enim voluptas eius eos incidunt sed. Dicta corrupti deleniti, facere sapiente minus quasi hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quod. Expedita libero mollitia labore praesentium aliquid omnis, distinctio minus necessitatibus alias maiores error laudantium dignissimos accusamus ipsum ex reprehenderit. Praesentium.</p>
</body>
</html>